{
  "Logging": {
    "LogLevel": {
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Username=MaximTalanov;Password=321321a;Database=habrdb"
  },

  "Seq": {
    "ServerUrl": "http://localhost:5341"
  }
}

